body {
    --main-color: #5362CE;
    --place-holder: #d1d1d1;
    --sub-color: #EAECFA;
    --dark-grey: #7a7c83;
    --light-purple: #5361ce98;
    --white: #ffffff;
    --white-gray: #d1d1d1;
    --white-grey: #d9d9d9;
    font-family: "Times New Roman", Times, serif;
    font-size: normal;
    font-weight: bold;
}

/* nav-bar */
.searching {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--main-color);
  }

.logo {
    margin-left: 20px;
    color: var(--white);
    font-weight: bolder;
    font-size: large;
  }

.search-bar {
    display: flex;
    justify-content: left;
    padding-left: 20px;
    background-color: var(--white);
    width: 25rem;
    height: 2.5rem;
    border: 0px;
    border-radius: 20px;
}

.search-bar::placeholder {
    color: var(--white-gray);
}

.login-signup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    width: 160px;
    height: 40px;
}

.icon {
    width: 2rem;
    height: 2rem;
}

.profile {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--white);
    border-radius: 20px;
}

@media screen and (max-width: 530px) {
    .img {
      width: 100%;
    }
    .folder {
      display: block;
    }
}

.container {
    display: flex;
    flex-direction: column;
}

.navbar-container {
    width: 100%;
    height: 4.5em;
    margin: 0 auto;
    display: block;
    padding: 0;
  }
  .embedded-content {
    width: 100%;
    height: fit-content;
  }

.space-around {
    display: flex;
    justify-content: space-around;
}

button:hover {
    cursor: pointer;
}

.hover-pointer:hover {
    cursor: pointer;
}

.hover-area:hover {
    background-color: var(--white-grey);
}

.information {
    display: flex;  
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: var(--white-grey);
}

h1 {
    margin-left: 20px;
    font-weight: bolder;
}

.topic {
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    }

.picture {
    width: 100%;
    height: 80%;
    margin-bottom: 20px; 
    border-radius: 20px;
}

.title {
    font-size: xx-large;
    font-weight: bold;
}

@media screen and (max-width: 530px) {
    .img {
        width: 100%;
    }

    .space-around {
        display: block;
        justify-content: column;
    }

    .topic {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 300px;
        padding: 1rem;
        box-sizing: border-box;
    }

    .picture {
        width: 100%;
        height: 100%;
        border-radius: 2rem;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 40%;
        font-size: xx-large;
        color: white;
    }
}